[platformio]
description = split-flap i2c test
default_envs = esp12e

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*
lib_deps = 	

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
upload_speed = 921600
lib_deps = 	