[platformio]
description = split-flap esp-01 module
default_envs = esp12e

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*
monitor_speed = 115200
upload_speed = 921600
lib_deps = 	links2004/WebSockets@^2.3.6
; timum-viw/SocketIoClient @ ^0.3
	https://github.com/kurtbeheydt/socket.io-client.git
;arduino-libraries/Stepper @ ^1.1.3

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
upload_speed = 921600
lib_deps = 	links2004/WebSockets@^2.3.6
;	timum-viw/SocketIoClient @ ^0.3
	https://github.com/kurtbeheydt/socket.io-client.git
	arduino-libraries/NTPClient @ ^3.1.0
